<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("../image/brt.jpg");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>

      <a class="navbar-brand" href="index.html"></a><img src="image/logo.png">
        </a>
      <div class="collapse navbar-collapse" id="navbar-collapse-main"></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="index.html">Home</a></li>
         
        </ul>
      </div>
      </div>

<marquee behavior="scroll" direction="left"><h2> WELCOME TO BRT LAGOS PLAN YOUR JOURNEY</h2></marquee>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>JOURNEY</h1>

    <label for="email"><b>DESTINATION</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>DATE OF TRAVELING</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">BOOK A TICKET</button>
  </form>
</div>

<p>.</p>

</body>

<footer> 

    
</p></H3>
<marquee behavior="alternate"><H3><p style="color: blue;" >TRAVEL TO YOUR CITY TODAY! BY BUS AND EXPERIENCE LAGOS</p>
     <p style="color: blue;">Web dev. by Shola glamour &reg;</p>


</marquee>




 </footer>
</html>
